

# ====== el1 = true and false ======
#
# Ruby расставит необязательные скобки другим путём: (el1 = true) and false
# Потому что приоритет операции присвоения = выше, чем логической операции and.
#
# ===> el1 будет равно true



# ====== el2 = true && false ======
#
# Значение el2 является ИСТИНОЙ (true) следовательно вычисление продолжится до false
# В этоим случае приоритет логической операции && выше, чем приоритет присвоения =
#
# ===> el2 будет равно false
